MYSQL_ROOT_PASSWORD=ok

KC_HOSTNAME=localhost
REDIRECT_URIS=https://${KC_HOSTNAME}/docs/oauth2-redirect
POST_LOGOUT_REDIRECT_URIS=https://${KC_HOSTNAME}/aiod-auth/realms/aiod/protocol/openid-connect/logout
