MYSQL_ROOT_PASSWORD=ok

KC_HOSTNAME=localhost
KEYCLOAK_CLIENT_SECRET="QJiOGn09eCEfnqAmcPP2l4vMU8grlmVQ"
REDIRECT_URIS=https://${KC_HOSTNAME}/docs/oauth2-redirect
POST_LOGOUT_REDIRECT_URIS=https://${KC_HOSTNAME}/aiod-auth/realms/aiod/protocol/openid-connect/logout
